# docker env

UID=1000
GID=1000

DB_DATABASE=databasename
DB_USERNAME=homestead
DB_PASSWORD=secret
FORWARD_DB_PORT=5433

FORWARD_NGINX_PORT=88
FORWARD_PHP_PORT=9000
FORWARD_PGADMIN_PORT=8090
FORWARD_ADMINER_PORT=8091
FORWARD_NPM_PORT=3000


